{
  "name": "siquil",
  "version": "1.0.0",
  "description": "Simple SQL migration tool for PostgreSQL",
  "author": "Samuel Durante",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samueldurantes/siquil.git"
  },
  "bugs": {
    "url": "https://github.com/samueldurantes/siquil/issues"
  },
  "homepage": "https://github.com/samueldurantes/siquil#readme",
  "main": "dist/lib.js",
  "types": "dist/lib.d.ts",
  "bin": {
    "siquil": "./dist/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/lib.d.ts",
      "default": "./dist/lib.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "release": "npm run build && git tag v$npm_package_version && git push --tags && npm publish"
  },
  "keywords": [
    "sql",
    "migrations",
    "postgresql",
    "cli",
    "database"
  ],
  "dependencies": {
    "commander": "^12.0.0",
    "pg": "^8.11.0",
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pg": "^8.11.0",
    "typescript": "^5.0.0"
  }
}
